#### svn sdwl.com 
<VirtualHost *:80> 
#ServerName svn.sdwl.com 
ServerName localhost:80
ServerAlias svn 
DocumentRoot /var/www/svn_sdwl.com/public_html 
ErrorLog /var/www/svn_sdwl.com/logs/error.log 
CustomLog /var/www/svn_sdwl.com/logs/requests.log combined 
<Directory /var/www/svn_sdwl.com/public_html> 
Options FollowSymLinks 
Options -Indexes 
AllowOverride All 
Order allow,deny 
Allow from 222.35.42.189 
Allow from 192.168.50.0/24 
Require all granted 
</Directory> 
</VirtualHost>
<Location /svn/> 
        DAV svn 
        SVNParentPath /data/svn/repos
        AuthzSVNAccessFile /data/svn/svn.access 
        Satisfy All
        #Satisfy any
        Require valid-user 
        AuthType Basic 
        AuthName 'Subversion Repository' 
        AuthUserFile /data/svn/svn.passwd 
        Order allow,deny 
	Allow from 222.35.42.189 
	Allow from 192.168.50.0/24 
</Location> 
